BD=2019-02-18
select result_id from er_regression_result where (name= 'JDI_CI_191_20190215.0' and parent_result_id='0')
206362 
206362 
wget -o log -O out.21598 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" "https://systest.juniper.net/ti/webapp/dr/debug_dr/index.mhtml?mode=5:7:0&result_id=206362" 
fullfile

hit = wget -o log -O prs.21598 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" "https://systest.juniper.net/ti/webapp/dr/debug_dr/index.mhtml?mode=0:1:0&result_id=206362" 
wget -o log -O out.21598 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" http://www-systest.juniper.net/ti/webapp/dr/debug_dr/view/gen_tl9000_report.mhtml?result_id=206362&trans=remove
delete from script_pr where release='19.1-CI' and function='ROUTING VIRTUAL'prstr is 1331887 1376658 1381322 1383844 1394535 1399713 1401677 1406022 1406174 1406472 1407141 1413737 1414849 1415450 1415684 1418192 1418241 1418378 1418459 1418582  
/var/www/html/CI_Report/data/19-1-CI_table
Done
