BD=2019-04-28
select result_id from er_regression_result where (name= '19_2_DCB_20181224_CBR' and parent_result_id='0')
200298 
200298 
wget -o log -O out.23224 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" "https://systest.juniper.net/ti/webapp/dr/debug_dr/index.mhtml?mode=5:7:0&result_id=200298" 
fullfile

hit = wget -o log -O prs.23224 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" "https://systest.juniper.net/ti/webapp/dr/debug_dr/index.mhtml?mode=0:1:0&result_id=200298" 
wget -o log -O out.23224 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" http://www-systest.juniper.net/ti/webapp/dr/debug_dr/view/gen_tl9000_report.mhtml?result_id=200298&trans=remove
delete from script_pr where release='19.2-CI' and function='Platform-PFE'prstr is 1367473 1373932 1397597 1397765 1398961 1400240 1404178 1406682 1407205 1408499 1408523 1408567  
/var/www/html/CI_Report/data/19-2-CI_table
Done
