BD=
select result_id from er_regression_result where name in ('JDI_CI_192_20190319.2_VIRTUAL','PROTOCOLS_PHYSICAL_CI_ZPR_192TH_20190320','Ultimat_CI_19.2DCB_Mar14','Ultimat_19.2DCB_Mar7','Ultimat_CI_19.2DCB_Feb28','Ultimat_19.2DCB_ZPR_Mar22','19_2_DCB_20181224_CBR') and parent_result_id='0'2018-12-24 
select result_id from er_regression_result where (name= 'PROTOCOLS_PHYSICAL_CI_ZPR_192TH_20190320' and parent_result_id='0')
212580 
212580 
wget -o log -O out.22703 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" "https://systest.juniper.net/ti/webapp/dr/debug_dr/index.mhtml?mode=5:7:0&result_id=212580" 
fullfile

hit = wget -o log -O prs.22703 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" "https://systest.juniper.net/ti/webapp/dr/debug_dr/index.mhtml?mode=0:1:0&result_id=212580" 
wget -o log -O out.22703 --http-user=_rptjamuser --no-check-certificate --http-password="%j2B(Epfp46;Yge-GEp}=QUB:?,A%w" http://www-systest.juniper.net/ti/webapp/dr/debug_dr/view/gen_tl9000_report.mhtml?result_id=212580&trans=remove
delete from script_pr where release='19.2-CI' and function='Protocols'prstr is 1364131 1418929 1422235 1424966  
/var/www/html/CI_Report/data/19-2-CI_table
Done
