<chart palette="3" caption="<main>"  xaxisname="Functions" Yaxisname="%" numdivlines="3" showSum="1" useRoundEdges="1" bgColor="FFFFFF,FFFFFF" showBorder="0" >

        <categories >
			<categories-data>
        </categories>
		<blocker-data>

<styles>
                <definition>
                        <style name='XScaleAnim' type='ANIMATION' duration='0.5' start='0' param='_xScale' />
                        <style name='YScaleAnim' type='ANIMATION' duration='0.5' start='0' param='_yscale' />
                        <style name='XAnim' type='ANIMATION' duration='0.5' start='0' param='_yscale' />
                        <style name='AlphaAnim' type='ANIMATION' duration='0.5' start='0' param='_alpha' />
						<style type="font" name="CaptionFont" bold="1" size='2'/>
						<style type="font" font="Segoe Ui" name="CaptionFont" bold="1" size='13'/>
                </definition>

                <application>
                        <apply toObject='CANVAS' styles='XScaleAnim, YScaleAnim,AlphaAnim' />
                        <apply toObject='DIVLINES' styles='XScaleAnim,AlphaAnim' />
                        <apply toObject='VDIVLINES' styles='YScaleAnim,AlphaAnim' />
                        <apply toObject='HGRID' styles='YScaleAnim,AlphaAnim' />
						<apply toObject="DATALABELS" styles="CaptionFont" />
						<apply toObject="LEGEND" styles="CaptionFont" />
						<apply toObject="DATAVALUES" styles="CaptionFont" />
                </application>

        </styles>
</chart>