<chart caption="<main>" subcaption="" xAxisName='Days' yAxisName="PRs" showvalues="1" areaOverColumns="0" formatNumberScale='0' decimalPrecision='0' showvalues='0' numdivlines='3' numVdivlines='0' rotateNames='1' bgColor='FFFFFF, 6DA5DB'  bgAlpha='100' baseFontColor='000000' canvasBgAlpha='0' canvasBorderColor='FFFFFF' divLineColor='FFFFFF' divLineAlpha='100' numVDivlines='10' vDivLineisDashed='1' showAlternateVGridColor='1' lineColor='BBDA00' toolTipBgColor='FFFFFF' toolTipBorderColor='406181' alternateHGridAlpha='5' showSum='1' showAboutMenuItem='1' aboutMenuItemLabel='view blocker details' aboutMenuItemLink='JavaScript:getblocker("asathreya");' scrollToEnd='1' plotFillRatio='100' legendPosition='DOWN'>

        <categories >
			<categories-data>
        </categories>
		<blocker-data>

<styles>
                <definition>
                        <style name='XScaleAnim' type='ANIMATION' duration='0.5' start='0' param='_xScale' />
                        <style name='YScaleAnim' type='ANIMATION' duration='0.5' start='0' param='_yscale' />
                        <style name='XAnim' type='ANIMATION' duration='0.5' start='0' param='_yscale' />
                        <style name='AlphaAnim' type='ANIMATION' duration='0.5' start='0' param='_alpha' />
						<style type="font" name="CaptionFont" bold="1" size='2'/>
						<style type="font" font="Segoe Ui" name="CaptionFont" bold="1" size='13'/>
                </definition>

                <application>
                        <apply toObject='CANVAS' styles='XScaleAnim, YScaleAnim,AlphaAnim' />
                        <apply toObject='DIVLINES' styles='XScaleAnim,AlphaAnim' />
                        <apply toObject='VDIVLINES' styles='YScaleAnim,AlphaAnim' />
                        <apply toObject='HGRID' styles='YScaleAnim,AlphaAnim' />
						<apply toObject="DATALABELS" styles="CaptionFont" />
						<apply toObject="LEGEND" styles="CaptionFont" />
						<apply toObject="DATAVALUES" styles="CaptionFont" />
                </application>

        </styles>
</chart>