<html>
<style type="text/css">
/* tables */
table.search {
        font-family:arial;
            background-color: #CDCDCD;
/*                margin:10px 0pt 15px;*/
                    font-size: 8pt;
                        width: 80%;
                            text-align: center;
}
table.mission {
        font-family:arial;
            background-color: #FFFFFF;
/*                margin:10px 0pt 15px;*/
                    font-size: 8pt;
                        width: 60%;
                            text-align: center;
							border: 1px solid #FFFFFF;
}
table.mission thead tr th, table.mission tfoot tr th {
        background-color: #003366;
            border: 1px solid #FFFFFF;
                font-size: 9pt;
                    padding: 4px;
					color:white;
}
table.mission thead tr .header {
	border: 1px solid #FFFFFF;
            background-repeat: no-repeat;
                background-position: center right;
}
table.mission tbody td {
        color: #3D3D3D;
            //padding: 4px;
                background-color: #FFF;
                    vertical-align: top;
                    text-align:center;
					border: 0px solid #FFFFFF;
}
table.mission tbody tr td.all {
        background-color:#95B9C7;
		border: 0px solid #FFFFFF;
}
table.mission tbody tr td.green {
        background-color:#088A08;
		border: 0px solid #FFFFFF;
					color:white;
}
table.mission tbody tr td.red {
        background-color:#F62817;
		border: 0px solid #FFFFFF;
					color:white;
}
table.mission tbody tr td.yellow {
        background-color:#FDD017;
		border: 0px solid #FFFFFF;
					color:black;
}
table.mission tbody tr td.current {
        background-color:#2E9AFE;
		border: 0px solid #FFFFFF;
}
table.mission tbody tr.total td {
		color:#FFFFFF;
		border: 0px solid #FFFFFF;
        background-color:#003366;
}
span.green {
	 background-color:#088A08;
	 color:white;
 }
 span.red {
	  background-color:#F62817;
	  color:white;
  }
  span.yellow
  {
	   background-color:#FDD017;
   }
a.total:link {color: #FFFFFF; text-decoration: underline; }
a.total:active {color: #FFFFFF; text-decoration: underline; }
a.total:visited {color: #FFFFFF; text-decoration: underline; }
a.total:hover {color: #FFFFFF; text-decoration: none; }
table.select {
        font-family:arial;
            background-color: #CDCDCD;
/*                margin:10px 0pt 15px;*/
                    font-size: 8pt;
                        width: 100%;
                            text-align: center;
							border: 1px solid #FFFFFF;
}
table.select thead tr th, table.select tfoot tr th {
        background-color: #003366;
            border: 1px solid #FFFFFF;
                font-size: 9pt;
                    padding: 4px;
					color:white;
}
table.select thead tr .header {
	border: 1px solid #FFFFFF;
            background-repeat: no-repeat;
                background-position: center right;
}
table.select tbody td {
        color: #3D3D3D;
            //padding: 4px;
                background-color: #FFF;
                    vertical-align: top;
                    text-align:center;
					border: 0px solid #FFFFFF;
}
.suggestionsBox {
        position: relative;
        left: 30px;
        margin: 10px 0px 0px 0px;
        width: 200px;
        background-color: #212427;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border: 2px solid #000; 
        color: #fff;
		font-family: Helvetica;
		font-size: 11px;^
    }
    
    .suggestionList {
        margin: 0px;
        padding: 0px;
    }
    
    .suggestionList li {
        
        margin: 0px 0px 3px 0px;
        padding: 3px;
        cursor: pointer;
    }
    
    .suggestionList li:hover {
        background-color: #659CD8;
    }
.button {
    padding: 5px 10px;
    display: inline;
    background: #777 url(/NSP/img/button.png) repeat-x bottom;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 1px 1px #666;
    text-decoration:none;
    }
.button:hover {
    background-position: 0 -48px;
    }
.button:active {
    background-position: 0 top;
    position: relative;
    top: 1px;
    padding: 6px 10px 4px;
    }
.button.red { background-color: #e50000; }
.button.purple { background-color: #9400bf; }
.button.green { background-color: #58aa00; }
.button.orange { background-color: #ff9c00; }
.button.blue { background-color: #2c6da0; }
.button.black { background-color: #333; }
.button.cyaan { background-color: #cc9900; }
.button.nvblue { background-color: #2d384d; }
.button.brown{ background-color: #a50942; }
.button.white { background-color: #fff; color: #000; text-shadow: 1px 1px #fff; }
.button.small { font-size: 75%; padding: 3px 7px; }
.button.small:hover { background-position: 0 -50px; }
.button.small:active { padding: 4px 7px 2px; background-position: 0 top; }
.button.large { font-size: 125%; padding: 7px 12px; }
.button.large:hover { background-position: 0 -35px; }
.button.large:active { padding: 8px 12px 6px; background-position: 0 top; }

</style>
 <link rel='stylesheet' href='http://eabu-systest-db.juniper.net/Regression/mission.css' type='text/css'>
<table class='mission' ><tr><td style='background-color:#B9C9FE;'> This is a auto generated maildo not reply to this mail </td></tr></table>
<div id='summarydet' style='width:100%;position:absolute;top:50px;left=10px;'>
<table class='mission'><tr><thead><th colspan=5>Brief Summary of functional areas in regression testing</th></tr>
<tr><th>Module</th><th>Scripts Executed</th><th>Scripts Passed</th><th>% Pass rate</th><th>To Be Debugged</th></thead></tr>
<tr><td>INFRA</td><td>19</td><td>17</td>
<td class='red'>89</td>
<td>2</td></tr>
<tr><td><b>Total</td><td><b>19</td><td><b>17</td>
<td class='red'><b>89</td><td>2</td></tr>
</table></div>
</html>
