--2013-06-05 23:57:22--  http://systest.juniper.net/ti/webapp/dr/debug_dr/index.mhtml?mode=0:5:1
Resolving systest.juniper.net... 172.17.38.116
Connecting to systest.juniper.net|172.17.38.116|:80... connected.
HTTP request sent, awaiting response... 401 Authorization Required
Reusing existing connection to systest.juniper.net:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `out'

     0K ......                                                 8.20M=0.001s

2013-06-05 23:57:22 (8.20 MB/s) - `out' saved [7033]

